DATABASE_URL='postgresql://neondb_owner:npg_nA2f7PWFDvgh@ep-holy-snow-aeoegcf2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=!SecretKey!!SecretKey!!SecretKey!!SecretKey!
NODE_ENV=production
EMAIL='emailsenderschedulerwebsite@gmail.com'
EMAIL_APP_PASSWORD='arrr pxtl cwga itht'
JWT_SECRET=!SecretJWT!!SecretJWT!!SecretJWT!!SecretJWT!