DATABASE_URL='postgresql://neondb_owner:npg_nA2f7PWFDvgh@ep-holy-snow-aeoegcf2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SESSION_SECRET=!SecretKey!!SecretKey!!SecretKey!!SecretKey!
NODE_ENV=production
EMAIL='emailsenderschedulerwebsite@gmail.com'
EMAIL_API_KEY='re_2W6SVMZn_3BSkmtTZra5W8kQXcwjaCNB4'
JWT_SECRET=!SecretJWT!!SecretJWT!!SecretJWT!!SecretJWT!

##just to git can push
